# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Thursday, August 3, 2017
+ 8:45--9:00 Opening Remarks
= Invited Talk by Chris Dyer
291 9:00--10:00 # Dyer: Should Neural Network Architecture Reflect Linguistic Structure?
292 8:45--9:45 # Feldman: Rational Distortions of Learners' Linguistic Input
= Session 1
32 10:00--10:15 # Enguehard: Exploring the Syntactic Abilit...  
= Session 1L: Lightning Talks for Poster Session
70 10:15--10:17 # Schwartz: The Effect of Different Writin... 
3 10:17--10:19 # Sun: Parsing for Grammatical Relati...
181 10:19--10:21 # Chen: Leveraging Eventive Informatio...
164 10:21--10:23 # Uryupina: Collaborative Partitioning for...
43 10:23--10:25 # Eshel: Named Entity Disambiguation fo... 
47 10:25--10:27 # Sharp: Tell Me Why: Using Question An... 
89 10:27--10:29 # Khashabi: Learning What is Essential in ...
209 10:29--10:31 # Chen: Top-Rank Enhanced Listwise Opt...
+ 10:31--11:00 Coffee Break
= Session ST1: CoNLL-SIGMORPHON Shared Task
+ 11:00--12:30 Mans Hulden, Ryan Cotterell, Christo Kirov, and John Sylak-Glassman: Universal Morphological Reinflection in 52 Languages
+ 12:30--2:00 Lunch Break
= Session ST2: CoNLL Shared Task
+ 2:00--3:30 Dan Zeman, Jan Haji\v{c}, et al.: Multilingual Parsing from Raw Text to Universal Dependencies
+ 3:30--4:00 Coffee Break
= Session 2
37 4:00--4:15 # Mancini: Embedding Words and Senses Tog... 
66 4:15--4:30 # Vuli\'{c}: Automatic Selection of Context... 
148 4:30--4:45 # JAMEEL: Modeling Context Words as Regi...
112 4:45--5:00 # Torabi Asr: An Artificial Language Evaluat... 
152 5:00--5:15 # Song: Learning Word Representations ... 
= Session 2L: Lightning Talks for Poster Session
198 5:15--5:17 # Dong: Attention-based Recurrent Conv... 
60 5:17--5:19 # Paul: Feature Selection as Causal In... 
160 5:19--5:21 # Peng: A Joint Model for Semantic Seq...
284 5:21--5:23 # Ruzsics: Neural Sequence-to-sequence Le...
161 5:23--5:25 # Collins: A Supervised Approach to Extra...  
258 5:25--5:27 # Bhatia: An Automatic Approach for Docu...
212 5:27--5:29 # Chen: Robust Coreference Resolution ...
117 5:29--5:31 # Joty: Cross-language Learning with A...
+ 5:31-6:31 Business Meeting
* Friday, August 4, 2017
= Invited talk by Naomi Feldman
= Session 3
179 9:45--10:00 # Renduchintala: Knowledge Tracing in Sequentia...
204 10:00--10:15 # Saparov: A Probabilistic Generative Gra... 
= Session 3L: Lightning Talks for Poster Session
189 10:15--10:17 # Nicosia: Learning Contextual Embeddings... 
9 10:17--10:19 # Weissenborn: Making Neural QA as Simple as ...  
13 10:19--10:21 # Wiese: Neural Domain Adaptation for B...
260 10:21--10:23 # Hulden: A phoneme clustering algorithm...
217 10:23--10:25 # Li: Learning Stock Market Sentimen...
52 10:25--10:27 # Raj: Learning local and global cont...
23 10:27--10:29 # Sirts: Idea density for predicting Al...
+ 10:29--11:00 Coffee Break
+ 11:00--2:00 Poster Session & Lunch
= Session 4
38 2:00--2:15 # Levy: Zero-Shot Relation Extraction ... 
4 2:15--2:30 # Zhang: The Covert Helps Parse the Ove...
157 2:30--2:45 # Schlechtweg: German in Flux: Detecting Meta... 
45 2:45--3:00 # Alishahi: Encoding of phonology in a rec... 
218 3:00--3:15 # Duong: Multilingual Semantic Parsing ...
169 3:15--3:30 # Le: Optimizing Differentiable Rela... 
+ 3:30--4:00 Coffee Break
= Session 5
259 4:00--5:15 # Inoue: Joint Prediction of Morphosynt...  
166 4:15--4:30 # Samih: Learning from Relatives: Unifi... 
42 4:30--5:45 # Tran: Natural Language Generation fo...
80 4:45--5:00 # Yasunaga: Graph-based Neural Multi-Docum...
110 5:00--5:15 # Marcheggiani: A Simple and Accurate Syntax-A...
18 5:15--5:30 # Ziser: Neural Structural Corresponden... 
+ 5:30--5:35 Best Paper Award
+ 5:35--5:45 Closing Remarks