* Monday, July 31, 2017
+ 18:00--21:30 Session P1: Poster Session 1 (SRW Papers)
1   # Computational Characterization of Mental States: A Natural Language Processing Approach
6   # Improving Distributed Representations of Tweets - Present and Future
7   # Bilingual Word Embeddings with Bucketed CNN for Parallel Sentence Extraction
10   # nQuery - A Natural Language Statement to SQL Query Generator
14   # V for Vocab: An Intelligent Flashcard Application
15   # Are You Asking the Right Questions? Teaching Machines to Ask Clarification Questions
17   # Building a Non-Trivial Paraphrase Corpus Using Multiple Machine Translation Systems
19   # Segmentation Guided Attention Networks for Visual Question Answering
21   # Text-based Speaker Identification on Multiparty Dialogues Using Multi-document Convolutional Neural Networks
23   # Variation Autoencoder Based Network Representation Learning for Classification
31   # Blind Phoneme Segmentation With Temporal Prediction Errors
35   # Automatic Generation of Jokes in Hindi
37   # Word Embedding for Response-To-Text Assessment of Evidence
38   # Domain Specific Automatic Question Generation from Text
39   # SoccEval: An Annotation Schema for Rating Soccer Players
40   # Accent Adaptation for the Air Traffic Control Domain
41   # Generating Steganographic Text with LSTMs
45   # Predicting Depression for Japanese Blog Text
48   # Fast Forward Through Opportunistic Incremental Meaning Representation Construction
51   # Modeling Situations in Neural Chat Bots
54   # An Empirical Study on End-to-End Sentence Modelling
55   # Varying Linguistic Purposes of Emoji in (Twitter) Context
59   # Negotiation of Antibiotic Treatment in Medical Consultations: A Corpus Based Study
