* Tuesday, August 1, 2017
+ 17:40--19:40 Session P2: Poster Session 2 (Short Papers)
769   # Learning Symmetric Collaborative Dialogue Agents with Dynamic Knowledge Graph Embeddings
122   # Neural Belief Tracker: Data-Driven Dialogue State Tracking
16   # Exploiting Argument Information to Improve Event Detection via Supervised Attention Mechanisms
216   # Topical Coherence in LDA-based Models through Induced Segmentation
342   # Jointly Extracting Relations with Class Ties via Effective Deep Ranking
764   # Search-based Neural Structured Learning for Sequential Question Answering
684   # Gated-Attention Readers for Text Comprehension
173   # Determining Gains Acquired from Word Embedding Quantitatively Using Discrete Distribution Clustering
167   # Towards a Seamless Integration of Word Senses into Downstream NLP Applications
715   # Reading Wikipedia to Answer Open-Domain Questions
760   # Learning to Skim Text
825   # An Algebra for Feature Extraction
49   # Chunk-based Decoder for Neural Machine Translation
454   # Doubly-Attentive Decoder for Multi-modal Neural Machine Translation
779   # A Teacher-Student Framework for Zero-Resource Neural Machine Translation
603   # Improved Neural Machine Translation with a Syntax-Aware Encoder and Decoder
71   # Cross-lingual Name Tagging and Linking for 282 Languages
143   # Adversarial Training for Unsupervised Bilingual Lexicon Induction
686   # Estimating Code-Switching on Twitter with a Novel Generalized Word-Level Language Detection Technique
611   # Using Global Constraints and Reranking to Improve Cognates Detection
419   # One-Shot Neural Cross-Lingual Transfer for Paradigm Completion
105   # Morphological Inflection Generation with Hard Monotonic Attention
477   # From Characters to Words to in Between: Do We Capture Morphology?
507   # Riemannian Optimization for Skip-Gram Negative Sampling
596   # Deep Multitask Learning for Semantic Dependency Parsing
318   # Improved Word Representation Learning with Sememes
543   # Learning Character-level Compositionality with Visual Features
170   # A Progressive Learning Approach to Chinese SRL Using Heterogeneous Data
728   # Revisiting Recurrent Networks for Paraphrastic Sentence Embeddings
691   # Ontology-Aware Token Embeddings for Prepositional Phrase Attachment
384   # Identifying 1950s American Jazz Musicians: Fine-Grained IsA Extraction via Modifier Composition
312   # Parsing to 1-Endpoint-Crossing, Pagenumber-2 Graphs
276   # Semi-supervised Multitask Learning for Sequence Labeling
822   # Semantic Parsing of Pre-university Math Problems
