* Wednesday, August 2, 2017
= 15:00--16:45 Session 8C: Outstanding Papers 3 %by HENG JI
558 15:00--15:18  # Abstractive Document Summarization with a Graph-Based Attentional Neural Model
732 15:19--15:37  # Probabilistic Typology: Deep Generative Models of Vowel Inventories
326 15:38--15:56  # Adversarial Multi-Criteria Learning for Chinese Word Segmentation
336 15:57--16:15  # Neural Joint Model for Transition-based Chinese Syntactic Analysis
578 16:16--16:34  # Robust Incremental Neural Semantic Graph Parsing

* Wednesday, August 2, 2017
= 15:00--16:45 Session 8D: Outstanding Papers 4 %by ALESSANDRO MOSCHITTI
222 15:00--15:18  # Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme
268 15:19--15:37  # A Local Detection Approach for Named Entity Recognition and Mention Detection
220 15:38--15:56  # Vancouver Welcomes You! Minimalist Location Metonymy Resolution
638 15:57--16:15  # Unifying Text, Metadata, and User Network Representations with a Neural Network for Geolocation Prediction
590 16:16--16:34  # Multi-Task Video Captioning with Video and Entailment Generation
