* Tuesday, August 1, 2017
= 13:30--15:05 Session 5A: Multidisciplinary 1 %by MARTHA PALMER
3510 13:30--13:48  # Exploring Neural Text Simplification Models
252 13:49--14:07  # A Nested Attention Neural Hybrid Model for Grammatical Error Correction
805 14:08--14:26  # TextFlow: A Text Similarity Measure based on Continuous Sequences
417 14:27--14:39  # Friendships, Rivalries, and Trysts: Characterizing Relations between Ideas in Texts
3513 14:40--15:02  # On the Challenges of Translating NLP Research into Commercial Products

* Tuesday, August 1, 2017
= 13:30--15:05 Session 5B: Language and Resources 1 %by TIMOTHY BALDWIN
226 13:30--13:48  # Polish evaluation dataset for compositional distributional semantics models
169 13:49--14:07  # Automatic Annotation and Evaluation of Error Types for Grammatical Error Correction
148 14:08--14:26  # Evaluation Metrics for Machine Reading Comprehension: Prerequisite Skills and Readability
3199 14:27--14:39  # Sentence Alignment Methods for Improving Text Simplification Systems
3296 14:40--15:02  # Understanding Task Design Trade-offs in Crowdsourced Paraphrase Collection

* Tuesday, August 1, 2017
= 13:30--15:05 Session 5C: Syntax 2 (NN) %by MARK JOHNSON
800 13:30--13:48  # A Minimal Span-Based Neural Constituency Parser
144 13:49--14:07  # Semantic Dependency Parsing via Book Embedding
343 14:08--14:26  # Neural Word Segmentation with Rich Pretraining
3392 14:27--14:39  # Arc-swift: A Novel Transition System for Dependency Parsing
3146 14:40--15:02  # A Generative Parser with a Discriminative Recognition Algorithm

* Tuesday, August 1, 2017
= 13:30--15:05 Session 5D: Machine Translation 3 (NN) %by MIN ZHANG
676 13:30--13:48  # Neural Machine Translation via Binary Code Prediction
496 13:49--14:07  # What do Neural Machine Translation Models Learn about Morphology?
1051/TACL 14:08--14:26 # TACL-1051: Fully Character-Level Neural Machine Translation without Explicit Segmentation
3242 14:27--14:39  # Hybrid Neural Network Alignment and Lexicon Model in Direct HMM for Statistical Machine Translation
3564 14:40--15:02  # Towards String-To-Tree Neural Machine Translation

* Tuesday, August 1, 2017
= 13:30--15:05 Session 5E: Sentiment 2 %by JING JIANG
182 13:30--13:48  # Context-Dependent Sentiment Analysis in User-Generated Videos
583 13:49--14:07  # A Multidimensional Lexicon for Interpersonal Stancetaking
3128 14:08--14:26  # Learning Lexico-Functional Patterns for First-Person Affect
3125 14:27--14:39  # Lifelong Learning CRF for Supervised Aspect Extraction
3044 14:40--15:02  # Exploiting Domain Knowledge via Grouped Weight Sharing with Application to Text Categorization
