* Monday, July 31, 2017
+ 18:00--21:30 Session P1: Poster Session 1 (Long Papers)
130   # Enriching Complex Networks with Word Embeddings for Detecting Mild Cognitive Impairment from Speech Transcripts
592   # Adversarial Adaptation of Synthetic or Stale Data
183   # Chat Detection in an Intelligent Assistant: Combining Task-oriented and Non-task-oriented Spoken Dialogue Systems
323   # A Neural Local Coherence Model
223   # Data-Driven Broad-Coverage Grammars for Opinionated Natural Language Generation (ONLG)
164   # Learning to Ask: Neural Question Generation for Reading Comprehension
470   # Joint Optimization of User-desired Content in Multi-document Summaries by Learning from User Feedback
347   # Flexible and Creative Chinese Poetry Generation Using Neural Memory
319   # Learning to Generate Market Comments from Stock Prices
719   # Can Syntax Help? Improving an LSTM-based Sentence Compression Model for New Domains
21   # Transductive Non-linear Learning for Chinese Hypernym Prediction
101   # A Constituent-Centric Neural Architecture for Reading Comprehension
506   # Cross-lingual Distillation for Text Classification
491   # Understanding and Predicting Empathic Behavior in Counseling Therapy
680   # Leveraging Knowledge Bases in LSTMs for Improving Machine Reading
218   # Prerequisite Relation Learning for Concepts in MOOCs
240   # Unsupervised Text Segmentation Based on Native Language Characteristics
107   # Weakly Supervised Cross-Lingual Named Entity Recognition via Effective Annotation and Representation Projection
658   # Context Sensitive Lemmatization Using Two Successive Bidirectional Gated Recurrent Networks
547   # Learning to Create and Reuse Words in Open-Vocabulary Neural Language Modeling
598   # Bandit Structured Prediction for Neural Sequence-to-Sequence Learning
742   # Prior Knowledge Integration for Neural Machine Translation using Posterior Regularization
154   # Incorporating Word Reordering Knowledge into Attention-based Neural Machine Translation
564   # Lexically Constrained Decoding for Sequence Generation Using Grid Beam Search
713   # Combating Human Trafficking with Multimodal Deep Models
617   # MalwareTextDB: A Database for Annotated Malware Articles
619   # A Corpus of Annotated Revisions for Studying Argumentative Writing
741   # Automatic Induction of Synsets from a Graph of Synonyms
355   # Neural Modeling of Multi-Predicate Interactions for Japanese Predicate Argument Structure Analysis
737   # TriviaQA: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension
439   # Learning Semantic Correspondences in Technical Documentation
104   # Bridge Text and Knowledge by Learning Multi-Prototype Entity Mention Embedding
556   # Interactive Learning of Grounded Verb Semantics towards Human-Robot Communication
145   # Multimodal Word Distributions
270   # Enhanced LSTM for Natural Language Inference
123   # Linguistic analysis of differences in portrayal of movie characters
33   # Linguistically Regularized LSTM for Sentiment Classification
96   # Sarcasm SIGN: Interpreting Sarcasm with Sentiment Based Monolingual Machine Translation
731   # Active Sentiment Domain Adaptation
462   # Volatility Prediction using Financial Disclosures Sentiments with Word Embedding-based IR Models
375   # CANE: Context-Aware Network Embedding for Relation Modeling
433   # Universal Dependencies Parsing for Colloquial Singaporean English
799   # Generic Axiomatization of Families of Noncrossing Graphs in Dependency Parsing
561   # Semi-supervised sequence tagging with bidirectional language models
