* Wednesday, August 2, 2017
= 10:40--12:30 Session 7A: Outstanding Papers 1 %by JASON EISNER AND JULIA HOCKENMAIER
649 10:40--10:58  # Towards an Automatic Turing Test: Learning to Evaluate Dialogue Responses
193 10:59--11:17  # A Transition-Based Directed Acyclic Graph Parser for UCCA
707 11:18--11:36  # Abstract Syntax Networks for Code Generation and Semantic Parsing
3240 11:37--11:49  # The Role of Prosody and Speech Register in Word Segmentation: A Computational Modelling Perspective
3263 11:50--12:12  # A Two-Stage Parsing Method for Text-Level Discourse Analysis
3322 12:13--12:25  # Error-repair Dependency Parsing for Ungrammatical Texts

* Wednesday, August 2, 2017
= 10:40--12:30 Session 7B: Outstanding Papers 2 %by KRISTINA TOUTANOVA AND WEI LU
733 10:40--10:58  # Visualizing and Understanding Neural Machine Translation
568 10:59--11:17  # Detecting annotation noise in automatically labelled data
3580 11:18--11:36  # Attention Strategies for Multi-Source Sequence-to-Sequence Learning
3410 11:37--11:49  # Understanding and Detecting Diverse Supporting Arguments on Controversial Issues
3417 11:50--12:12  # A Neural Model for User Geolocation and Lexical Dialectology
3452 12:13--12:25  # A Corpus of Natural Language for Visual Reasoning
