#================================================================
* Thursday, August 3, 2017
#================================================================
+ 9:00-9:05 Opening
+ 9:05-10:00 Invited presentation
#================
18   # Users and Data: The Two Neglected Children of Bilingual Natural Language Processing Research
#================
+ 10:00-10:30 Session 1: Plagiarism detection
#================
7   # Deep Investigation of Cross-Language Plagiarism Detection Methods
#================
+ 10:30-11:00 Coffee break
#================
+ 11:00-12:00 Session 2: Sentence alignment and lexicon acquisition
#================
13   # Sentence Alignment using Unfolding Recursive Autoencoders
12   # Acquisition of Translation Lexicons for Historically Unwritten Languages via Bridging Loanwords
#================
+ 12:00-14:00 Lunch
#================
+ 14:00-15:30 Session 3: Building comparable corpora
#================
8   # Toward a Comparable Corpus of Latvian, Russian and English Tweets
10   # Automatic Extraction of Parallel Speech Corpora from Dubbed Movies
11   # A parallel collection of clinical trials in Portuguese and English
#================
+ 15:30-16:00 Coffee break
#================
+ 16:00-17:40 Session 4: Shared task session
#================
14   # Weighted Set-Theoretic Alignment of Comparable Sentences
15   # BUCC 2017 Shared Task: a First Attempt Toward a Deep Learning Framework for Identifying Parallel Sentences in Comparable Corpora
16   # zNLP: Identifying Parallel Sentences in Chinese-English Comparable Corpora
17   # BUCC2017: A Hybrid Approach for Identifying Parallel Sentences in Comparable Corpora
19   # Overview of the Second BUCC Shared Task: Spotting Parallel Sentences in Comparable Corpora
#================
+ 17:40-17:50 Closing
#================
