[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'handbook.blg'
[47] biber:303> INFO - === Tue Jul 11, 2017, 21:15:00
[75] Biber.pm:359> INFO - Reading 'handbook.bcf'
[325] Biber.pm:835> INFO - Found 919 citekeys in bib section 0
[342] Biber.pm:3670> INFO - Processing section 0
[358] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/tacl/papers.bib' for section 0
[361] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[367] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/tacl/papers.bib'
[425] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/CoNLL/papers.bib' for section 0
[429] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[431] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/CoNLL/papers.bib'
[562] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/starSEM/papers.bib' for section 0
[565] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[567] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/starSEM/papers.bib'
[692] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/SemEval/papers.bib' for section 0
[700] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[716] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/SemEval/papers.bib'
[1224] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/BUCC/papers.bib' for section 0
[1226] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1227] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/BUCC/papers.bib'
[1255] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/CLPsych/papers.bib' for section 0
[1257] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1258] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/CLPsych/papers.bib'
[1291] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/NLPandCSS/papers.bib' for section 0
[1293] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1294] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/NLPandCSS/papers.bib'
[1333] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/Repl4NLP/papers.bib' for section 0
[1336] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1339] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/Repl4NLP/papers.bib'
[1451] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/RoboNLP/papers.bib' for section 0
[1454] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1455] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/RoboNLP/papers.bib'
[1500] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/TextGraphs-11/papers.bib' for section 0
[1502] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1503] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/TextGraphs-11/papers.bib'
[1532] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/ALW1/papers.bib' for section 0
[1534] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1536] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/ALW1/papers.bib'
[1587] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/BioNLP/papers.bib' for section 0
[1591] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1596] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/BioNLP/papers.bib'
[1748] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/EventStory/papers.bib' for section 0
[1750] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1751] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/EventStory/papers.bib'
[1791] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/LaTeCH-CLfL/papers.bib' for section 0
[1794] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1796] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/LaTeCH-CLfL/papers.bib'
[1842] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/NMT/papers.bib' for section 0
[1844] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1845] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/NMT/papers.bib'
[1887] Biber.pm:3840> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[1891] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1894] bibtex.pm:1292> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[1957] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/49/5h17w8xx7js52r31_p3jfdcc0000gn/T/aQ0Qxs2xf3/papers.bib_3879.utf8, line 30, warning: 80 characters of junk seen at toplevel
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/49/5h17w8xx7js52r31_p3jfdcc0000gn/T/aQ0Qxs2xf3/papers.bib_3879.utf8, line 43, warning: 83 characters of junk seen at toplevel
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/49/5h17w8xx7js52r31_p3jfdcc0000gn/T/aQ0Qxs2xf3/papers.bib_3879.utf8, line 90, warning: 81 characters of junk seen at toplevel
[1959] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1969] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1980] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[2574] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/shortpapers/papers.bib' for section 0
[2580] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[2586] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/shortpapers/papers.bib'
[2873] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/demos/papers.bib' for section 0
[2875] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[2878] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/demos/papers.bib'
[2953] Biber.pm:3840> INFO - Looking for bibtex format file 'auto/SRW/papers.bib' for section 0
[2956] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[2957] bibtex.pm:1292> INFO - Found BibTeX data source 'auto/SRW/papers.bib'
[3010] Biber.pm:3840> INFO - Looking for bibtex format file 'manual/tutorials/papers.bib' for section 0
[3012] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[3013] bibtex.pm:1292> INFO - Found BibTeX data source 'manual/tutorials/papers.bib'
[3026] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-046' (section 0)
[3027] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-009' (section 0)
[3027] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-063' (section 0)
[3028] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-081' (section 0)
[3028] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-061' (section 0)
[3028] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-037' (section 0)
[3029] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-040' (section 0)
[3029] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-018' (section 0)
[3029] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-002' (section 0)
[3030] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-003' (section 0)
[3030] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-005' (section 0)
[3031] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-006' (section 0)
[3031] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-007' (section 0)
[3031] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-010' (section 0)
[3032] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-011' (section 0)
[3032] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-012' (section 0)
[3033] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-013' (section 0)
[3033] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-015' (section 0)
[3033] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-016' (section 0)
[3034] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-017' (section 0)
[3034] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-021' (section 0)
[3035] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-022' (section 0)
[3035] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-023' (section 0)
[3035] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-024' (section 0)
[3036] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-026' (section 0)
[3036] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-027' (section 0)
[3037] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-028' (section 0)
[3037] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-029' (section 0)
[3038] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-030' (section 0)
[3038] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-031' (section 0)
[3038] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-032' (section 0)
[3039] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-033' (section 0)
[3039] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-034' (section 0)
[3039] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-035' (section 0)
[3040] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-036' (section 0)
[3040] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-038' (section 0)
[3041] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-039' (section 0)
[3041] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-041' (section 0)
[3041] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-042' (section 0)
[3042] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-043' (section 0)
[3042] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-044' (section 0)
[3042] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-045' (section 0)
[3043] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-047' (section 0)
[3043] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-049' (section 0)
[3043] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-050' (section 0)
[3044] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-051' (section 0)
[3044] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-052' (section 0)
[3045] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-053' (section 0)
[3045] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-054' (section 0)
[3046] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-055' (section 0)
[3046] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-058' (section 0)
[3047] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-059' (section 0)
[3047] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-062' (section 0)
[3048] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-064' (section 0)
[3048] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-068' (section 0)
[3049] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-069' (section 0)
[3049] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-070' (section 0)
[3050] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-071' (section 0)
[3050] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-073' (section 0)
[3051] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-074' (section 0)
[3051] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-075' (section 0)
[3052] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-076' (section 0)
[3052] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-077' (section 0)
[3053] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-079' (section 0)
[3053] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-080' (section 0)
[3054] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-082' (section 0)
[3054] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-083' (section 0)
[3054] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-084' (section 0)
[3055] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-085' (section 0)
[3055] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-086' (section 0)
[3055] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-087' (section 0)
[3056] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-091' (section 0)
[3056] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-092' (section 0)
[3057] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-093' (section 0)
[3057] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-094' (section 0)
[3057] Utils.pm:164> WARN - I didn't find a database entry for 'WiNLP-095' (section 0)
[4356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4356] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[4356] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5498] bbl.pm:608> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[5627] bbl.pm:712> INFO - Output to handbook.bbl
[5628] Biber.pm:109> INFO - WARNINGS: 79
