* Friday, August 4, 2017
= 09:00--10:30 Session 1: 
+ 09:00--09:05 Welcome and Opening Remarks
! 09:05--10:05 A theory of events unifying semantic parsing and reasoning %by James F. Allen, University of Rocherster
2 10:05--10:30  # newsLens: building and visualizing long-ranging news stories
+ 10:30--11:00 Coffee Break
= 11:00--12:30 Session 2: 
+ 11:00--12:30 Annotation Exercise
+ 12:30--14:00 Lunch
= 14:00--16:00 Session 3: 
4 14:00--14:05  # Detecting Changes in Twitter Streams using Temporal Clusters of Hashtags
17 14:05--14:10  # Event Detection Using Frame-Semantic Parser
16 14:10--14:15  # Improving Shared Argument Identification in Japanese Event Knowledge Acquisition
10 14:15--14:20  # Tracing armed conflicts with diachronic word embedding models
24 14:20--14:25  # The Circumstantial Event Ontology (CEO)
14 14:25--14:30  # Event Detection and Semantic Storytelling: Generating a Travelogue from a large Collection of Personal Letters
19 14:30--14:35  # Inference of Fine-Grained Event Causality from Blogs and Films
15 14:35--14:40  # On the Creation of a Security-Related Event Corpus
8 14:40--14:45  # Inducing Event Types and Roles in Reverse: Using Function to Discover Theme
+ 14:45--16:00 Poster session
+ 15:30--16:00 Coffee Break
= 16:00--17:45 Session 4: 
23 16:00--16:25  # The Event StoryLine Corpus: A New Benchmark for Causal and Temporal Relation Extraction
11 16:25--16:50  # The Rich Event Ontology
13 16:50--17:15  # Integrating Decompositional Event Structures into Storylines
+ 17:15--17:45 Discussion and Conclusion
