* Friday, August 4, 2017

= Session 1
+ 09:30--09:40 Welcome and Opening Remarks
+ 09:40--10:30 Keynote %by Chris Dyer
! 10:30--11:00 Coffee Break

= Session 2
+ 11:00--11:50 Keynote %by Alexander Rush
+ 11:50--12:20 Best Paper Session
! 12:20--13:40 Lunch Break

= Session 3
+ 13:40--14:30 Keynote %by Kevin Knight
+ 14:30--15:20 Keynote %by Quoc Le

= Session 4
+ 15:20--15:30 Poster Session
4  #
3  #
10 #
21 #
12 #
13 #
17 #
7  #
8  #
11 #
22 #
23 #
+ 15:30--16:10 Poster Session (continued) and Coffee Break

= Session 5
+ 16:10--17:30 Panel Discussion
! 17:30--17:40 Closing Remarks